{
  "name": "estilo",
  "version": "1.0.0",
  "description": "con estilo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "María Ruiz Gutiérrez",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "datapicker": "^1.0.0",
    "emailjs": "^2.2.0",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "nodemailer": "^6.0.0",
    "path": "^0.12.7",
    "pdf-creator-node": "^1.0.9",
    "pdfkit": "^0.9.0"
  }
}
